
    \resizebox{\linewidth}{!}{
      \begin{tikzpicture}[scale=.75,font=\scriptsize,draw=tumblue]
        
        % university
        \draw[draw,fill=tumbluelight] (0,0) rectangle node{Technical University of Munich} +(9, 1);
        \draw[draw=none,fill=none] (0.25,.01) rectangle node{\includegraphics[width=1cm]{images/logo-blue-TUM.pdf}} +(1,1);
        
        % faculty
        \draw[draw] (0,1) rectangle node{} +(1,1);
        \draw[draw=none] (1,1) rectangle node{\ldots} +(1,1);
        \draw[draw, fill=tumbluelight!75] (2,1) rectangle node[align=center]{Faculty of Geo, Civil and\\ Environmental Engineering} +(7,1);

        % groups
        \draw[draw] (2,2) rectangle node{} +(1,3);
        \draw[draw=none] (3,2) rectangle node{\ldots} +(1,3);

        \draw[draw] (4,5) rectangle node[align=center, font=\tiny]{Prof.\\U. Stilla} +(1.5,1);
        \draw[draw] (4,2) rectangle node[align=center, anchor=base, yshift=-1mm, font=\tiny]{\emph{FPF}\\[1mm]Photo-\\grammetry\\and Remote\\Sensing} +(1.5,3);
        
        \visible<5->{%
          \draw[draw, fill=tumbluelight!25] (5.5,5) rectangle node[align=center, font=\tiny, name=SiPEO_XZ]{Prof.\\X. Zhu} +(1.5,1);
          \draw[draw, fill=tumbluelight!25] (5.5,2) rectangle node[align=center, anchor=base, yshift=-1mm, font=\tiny]{%
            \emph{SiPEO}\\[1mm]Signal\\Processing\\in Earth\\Observation
          } +(1.5,3);
        }
        
        \visible<2->{%
          \draw[draw, fill=tumbluelight!50] (7,5) rectangle node[align=center, font=\scriptsize\bf, name=LMF_RB] {Prof.\\R. Bamler} +(2,1);
          \draw[draw, fill=tumbluelight!50] (7,2) rectangle node[align=center, anchor=base, yshift=-1mm, font=\tiny]{%
            \emph{LMF}\\[1mm]Chair of \\Remote\\Sensing\\Technology
          } +(2,3);
        }

        
        \visible<3->{%
          \draw[draw=tumgreen, fill=tumgreen!50, rounded corners=3pt] (7.1,2.1) rectangle node[align=center, font=\tiny]{Computer Vision\\Research Group\\[1mm]Dr. M. Körner} +(1.8,1);
        }


        \visible<4->{%
          \draw[draw=tumorange, fill=tumorange!50] (10,1) rectangle node[align=center]{Remote Sensing Technology Institute \textit{(IMF)}} +(7.5,1);
          \draw[draw=none] (17.25,1) rectangle node{\ldots} +(1,1);
          \draw[draw=tumorange] (18,1) rectangle node{} +(1,1);

          \draw[draw=tumorange, fill=tumorange!75] (10,0) rectangle node[align=center]{German Aerospace Center\\Campus Oberpfaffenhofen near Munich} +(9, 1);
          \draw[draw=none,fill=none] (17.5,.01) rectangle node{\includegraphics[height=.6cm]{images/logo-black-DLR}} +(1,1);

          \draw[draw=tumorange, fill=tumorange!25] (10,2) rectangle node[align=center, font=\tiny]{Photo-\\grammetry\\ and\\Image\\Analysis} +(1.5,2);
          \draw[draw=tumorange, fill=tumorange!25] (10,4) rectangle node[align=center, font=\tiny]{Prof.\\P. Reinartz} +(1.5,1);

          \draw[draw=tumorange, fill=tumorange!25] (11.5,2) rectangle node[align=center, font=\tiny]{SAR\\Signal\\Processing} +(1.5,2);
          \draw[draw=tumorange, fill=tumorange!25] (11.5,4) rectangle node[align=center, font=\tiny]{Prof.\\M. Eineder} +(1.5,1);

          \draw[draw=tumorange, fill=tumorange!25] (13.0,2) rectangle node[align=center, font=\tiny]{Atmospheric\\ Processors} +(1.5,2);
          \draw[draw=tumorange, fill=tumorange!25] (13.0,4) rectangle node[align=center, font=\tiny]{Prof.\\T. Trautmann} +(1.5,1);

          \draw[draw=tumorange, fill=tumorange!25] (14.50,2) rectangle node[align=center, font=\tiny]{Experimental\\ Methods} +(1.5,2);
          \draw[draw=tumorange, fill=tumorange!25] (14.50,4) rectangle node[align=center, font=\tiny]{Prof. P. \\Haschberger} +(1.5,1);

%          \visible<5->{%
            \draw[draw=tumorange, fill=tumorange!25] (16.00,2) rectangle node[align=center, font=\tiny]{Data Science\\ in Earth\\ Observation} +(1.5,2);
            \draw[draw=tumorange, fill=tumorange!25] (16.00,4) rectangle node[align=center, font=\tiny, name=DAS_XZ]{Prof.\\ X. Zhu} +(1.5,1);
%          }

          \draw[draw=tumorange, fill=tumorange!25] (10,5) rectangle node[align=center, font=\scriptsize\bf]{Prof. R. Bamler} +(7.5,1) ;


        %   \draw[draw=none, shade, left color=tumbluelight, right color=tumorange!25] (9,2) rectangle node{} +(1,4);
          \fill[draw=none, draw opacity=0, shade, left color=tumbluelight!50, right color=tumorange!25] (9,2) -- (9,6) -- (10,6) -- (10,1) -- cycle;
          \draw[stealth-stealth] (9,5.5) -- (10,5.5) ;
        
%           \draw[stealth-stealth] (SiPEO_XZ.north) |- +(0,1) -| (DAS_XZ.north) +(-1,0);
        }

      \end{tikzpicture}
    }